<!DOCTYPE html>
<html>
<head>
  <title>Professional Online Resume</title>
  <style>
    body {
      font-family: Arial, Sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1{
    	font-size: 40px;
    }
    .header{
      margin-bottom: 20px;
	  color:black;
	  padding-left: 150px;
    }
    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
	  color:black
    }
    p {
      margin-left: 15px;
    }
    img{
    	padding-right: 150px;
    }
    section
    {
    	padding-left: 100px;
    }
    .horizontal-line {
      margin-bottom: 20px;
	  width: 1000px;
	  height: 5px;
	  background-color: black;
    }
    .section:last-child {
      margin-bottom: -10px;
    }
    .contact-info {
      margin-top: 20px;
    }    
	
  </style>
</head>

<body>
      <img src="Kring.jpg" width="200px" height="200px" alt="error" align="right">
      <section class="header">
      <h1><center>CV RESUME</h1></center>
	  <p><center>Jemarie C. Gahapon<br>Mobod,Oroquieta City<br>09380017672<br>jemariegahapon@gmail.com</p></center>
	  </section>
	  <section>
	  <h2 class="section:last-child">PERSONAL INFORMATION</h2>
	  <div class="horizontal-line">
	  </div>
	  <p><b>Address:</b>P7 Molatuhan Bajo,Lopez Jaena,Misamis Occidental</p>
	  <p><b>Birthdate:</b>March 28,2004</p>
	  <p><b>Age:</b>20 years old</p>
	  <p><b>Sex:</b>Female</p>
	  
	  
	  <h2 class="section:last-child">EDUCATIONAL BACKGROUND</h2>
	  <div class="horizontal-line">
	  </div>
	  
	  <ul>
	  <li><h3 class="section:last-child">TERTIARY:</h3></li>
	  <p>Bachelor of Science in Information Technology<br>University of Science and Technology of Southern Philippines<br>(S.Y. 2022-2026)</p>
	  <li><h3 class="section:last-child">SECONDARY:</h3></li>
	  <p>With honors<br>Sisters of Mary School-Girlstown,Inc.<br>(S.Y.(2016-2021)</p>
	  <li><h3 class="section:last-child">ELEMENTARY:</h3></li>
	  <p>With Highest Honor<br>Cesar N. Abuton Elementary School<br>(S.Y. 2010-2016)</p>
	  </ul>
	  
	  
	  <h2 class="section:last-child">TRAININGS</h2>
	  <div class="horizontal-line">
	  </div>
	  <p>ON JOB TRAINING<br>Municipality of Lopez Jaena Engineering Office</p>
	  <p>WORK IMMERSION<br>Sisters of Mary School-Girlstown,Inc.</p>
	  
	  
	  
	  <h2 class="section:last-child">SKILLS</h2>
	  <div class="horizontal-line">
	  </div>
	  <p>Knowledgeable of the following software applications:</p>
	  <ul>
	  <li>Pycharm</li>
	  <li>Visual Studio</li>
	  <li>Sublime</li>
	  <li>Pydroid</li>
	  <li>Microsoft</li>
	  </ul>
	</section>
</body>
</html>